# realm-examples

./: LICENSE  README.md
AndroidToDoApp/todo-full-sync/app/: build.gradle
AndroidToDoApp/todo-full-sync/app/src/main/: AndroidManifest.xml
AndroidToDoApp/todo-query-based-sync/app/: build.gradle
RealmExample1/app/: build.gradle
RealmExample1/app/src/main/: AndroidManifest.xml
RealmExample1/app/src/main/res/values/: strings.xml
RealmExample1/gradle/wrapper/: gradle-wrapper.properties
RealmExample2/: build.gradle
RealmExample2/gradle/wrapper/: gradle-wrapper.properties
iOSToDoApp/: Podfile
iOSToDoApp/iOSToDoApp/: AppDelegate.swift  Constants.swift  Item.swift  ItemsViewController.swift  Project.swift  ProjectsViewController.swift  ViewController.swift  WelcomeViewController.swift
iOSToDoApp/iOSToDoApp.xcodeproj/: project.pbxproj
iOSToDoApp/iOSToDoApp.xcworkspace/xcuserdata/karldenby.xcuserdatad/: UserInterfaceState.xcuserstate
iOSToDoApp/iOSToDoAppTests/: iOSToDoAppTests.swift
iOSToDoApp/iOSToDoAppUITests/: iOSToDoAppUITests.swift
react-Todo/: index.js  package-lock.json  package.json
react-Todo/android/app/: build.gradle
react-Todo/ios/Todo/: Info.plist
react-Todo/ios/Todo.xcodeproj/: project.pbxproj
react-Todo/src/: constants.js  schemas.js
react-Todo/src/components/: App.js  Button.js  ItemList.js  ModalView.js
realm-j01/: build.gradle
realm-j01/app/: build.gradle
realm-j01/app/src/main/: AndroidManifest.xml
realm-k01/app/: build.gradle
realm-k01/app/src/androidTest/java/com/karldenby/realmexample2/: ExampleInstrumentedTest.kt
realm-k01/app/src/main/: AndroidManifest.xml
realm-k01/app/src/main/java/com/karldenby/realmexample2/: KotlinExampleActivity.kt  MainActivity.kt  MyApplication.kt
realm-k01/app/src/main/java/com/karldenby/realmexample2/model/: Cat.kt  Dog.kt  Person.kt
realm-k01/app/src/main/res/layout/: activity_realm_basic_example.xml
realm-k01/app/src/main/res/values/: strings.xml
realm-k01/app/src/test/java/com/karldenby/realmexample2/: ExampleUnitTest.kt
realm-swift/: Podfile
(+35 files in other folders)
